<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>API Reference - plumed-tools Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "API Reference";
        var mkdocs_page_input_path = "reference.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../plumed-tools-logo.png" class="logo" alt="Logo"/>
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">API Reference</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#plumed_tools.plotting.local_CVs">local_CVs</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#plumed_tools.plotting.local_CVs.HeatmapPlotter">HeatmapPlotter</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#plumed_tools.plotting.local_CVs.KDEPlotter">KDEPlotter</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#plumed_tools.plotting.local_CVs.PLUMEDAnalyzer">PLUMEDAnalyzer</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#plumed_tools.plotting.local_CVs.PLUMEDAnalyzer.distance">distance</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#plumed_tools.plotting.local_CVs.PLUMEDAnalyzer.load_data">load_data</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#plumed_tools.plotting.local_CVs.PLUMEDAnalyzer.torsion">torsion</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">plumed-tools Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="api-reference">API Reference</h1>
<p>This page is automatically generated from the docstrings in the source code.</p>


<div class="doc doc-object doc-module">



<h2 id="plumed_tools.plotting.local_CVs" class="doc doc-heading">
            <code>plumed_tools.plotting.local_CVs</code>


</h2>

    <div class="doc doc-contents first">

        <p>A plotting module, useful for analyzing PLUMED colvar files from local collective variables (CVs).</p>
<p>Contains the parent class 'PLUMEDAnalyzer' which initializes the appropriate
attributes common to all forms of local CV plotting. The @classmethods of
PLUMEDAnalyzer set up consistent settings for generating various kinds of plots
corresponding to CV type. E.g., for the distance CV type, a conversion_factor
of 10 is needed to convert the native PLUMED distance unit of nanometers to the
more desirable unit of Ångstroms, which is useful whether the generated plot is
a KDE, a scatterplot, etc. The various child classes of PLUMEDAnalyzer define
the particular plotting schemes (such as KDE, heatmap). </p>
<p>Important Note: This module depends on the PLUMED colvar files being generated
in a particular format. Firstly, this module only applies to the plotting of
LOCAL CVs. The resulting colvar files must be dumped in the following format:
{prefix}_{species}.dat. With the file pertaining to only 1 species of local CV,
column 0 representing the timestep, or frame information, and columns 1 to n
representing the local CV data for molecules 1 to n in a system of n molecules.
A dictionary of {prefix} names defined in this module for all relevant CV types
is given below.</p>


<details class="plumed_prefixes_definitions" open>
  <summary>dict[CV type (str), prefix (str)] = {</summary>
  <p>"DISTANCE": "distances",
"TORSION": "torsions"</p>
</details>        <p>}</p>
<p>Typical usage example: Creating a KDE and Heatmap plot for DISTANCE CV data
from species d1..d8.</p>
<p>See "Using plumed_tools" on the home page of the documentation website
(https://logan-estridge.github.io/plumed-tools/) to learn how to install
plumed_tools as an editable pip package. </p>
<pre><code>Directory structure:
./location_of_your_MD_input_files/traj/distances_d[1..8].dat # colvar files
./my_plotting_script.py

In 'my_plotting_script.py':
    import plumed_tools
    # or if you like to be more specific: 
    # from plumed_tools.plotting.local_CVs import KDEPlotter, HeatmapPlotter

    def main():
        root = "location_of_your_MD_input_files"

        dist_species = [f"d{x}" for x in range(1, 9)]
        dist_jobs = [(KDEPlotter.distance(s, directory=root),
                    HeatmapPlotter.distance(s, directory=root)) for s in dist_species]

        for kde, heat in dist_jobs:
            kde.run()
            heat.run()

    if __name__ == "__main__":
        main()
</code></pre>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="plumed_tools.plotting.local_CVs.HeatmapPlotter" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">HeatmapPlotter</span><span class="p">(</span><span class="n">species</span><span class="p">,</span> <span class="n">prefix</span><span class="p">,</span> <span class="n">conversion_factor</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">x_label</span><span class="p">,</span> <span class="n">directory</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="PLUMEDAnalyzer(species, prefix, conversion_factor, title, x_label, directory='.') (plumed_tools.plotting.local_CVs.PLUMEDAnalyzer)" href="#plumed_tools.plotting.local_CVs.PLUMEDAnalyzer">PLUMEDAnalyzer</a></code></p>



        <p>Generates Heatmap plots for analyzing CV change over simulation time.</p>
<p>The threshold values for the colorbar are determined by the np.percentile() function
to cut off the top and bottom 2 % of values from the range. Heatmap plots are saved in the
format {prefix}<em>heatmap</em>{species}.png. E.g., for a distance CV, "d8", the plot will be saved
as distances_heatmap_d8.png. The y-axis represents each molecule's CV data present in the 
colvar file, the x-axis represents the frame index from the simulation trajectory.</p>

        <p>Initializes the instance's attributes for a given subclass with instances corresponding to a particular CV's metadata.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>species</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>The species of CV, e.g. d8 for distance 8.</p>
              </div>
            </li>
            <li>
              <b><code>prefix</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Base name of the colvar.dat file for the particular CV. Used to locate the colvar file.</p>
              </div>
            </li>
            <li>
              <b><code>conversion_factor</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Scaling factor applied to the raw data values.</p>
              </div>
            </li>
            <li>
              <b><code>title</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Title of the plot corresponding to the particular CV.</p>
              </div>
            </li>
            <li>
              <b><code>x_label</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>X axis label of the plot corresponding to the particular CV (including units).</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>






                  <details class="quote">
                    <summary>Source code in <code>src/plumed_tools/plotting/local_CVs.py</code></summary>
                    <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">species</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">prefix</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">conversion_factor</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">x_label</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">directory</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;.&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Initializes the instance&#39;s attributes for a given subclass with instances corresponding to a particular CV&#39;s metadata.</span>

<span class="sd">    Args: </span>
<span class="sd">        species: The species of CV, e.g. d8 for distance 8.</span>
<span class="sd">        prefix: Base name of the colvar.dat file for the particular CV. Used to locate the colvar file.</span>
<span class="sd">        conversion_factor: Scaling factor applied to the raw data values.</span>
<span class="sd">        title: Title of the plot corresponding to the particular CV.</span>
<span class="sd">        x_label: X axis label of the plot corresponding to the particular CV (including units).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">species</span> <span class="o">=</span> <span class="n">species</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">prefix</span> <span class="o">=</span> <span class="n">prefix</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">conversion_factor</span> <span class="o">=</span> <span class="n">conversion_factor</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="n">title</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">x_label</span> <span class="o">=</span> <span class="n">x_label</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">directory</span> <span class="o">=</span> <span class="n">directory</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">directory</span><span class="p">,</span> <span class="s2">&quot;traj&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">prefix</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">species</span><span class="si">}</span><span class="s2">.dat&quot;</span><span class="p">)</span> <span class="c1"># derivative of {prefix} and {species} thus not passed into __init__</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">output_name</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span> <span class="c1"># output name of the saved PNG. Needs to be different </span>
    <span class="bp">self</span><span class="o">.</span><span class="n">output_path</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
</code></pre></div></td></tr></table></div>
                  </details>



<div class="doc doc-children">












  </div>

    </div>


</div>

<div class="doc doc-object doc-class">



<h3 id="plumed_tools.plotting.local_CVs.KDEPlotter" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">KDEPlotter</span><span class="p">(</span><span class="n">species</span><span class="p">,</span> <span class="n">prefix</span><span class="p">,</span> <span class="n">conversion_factor</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">x_label</span><span class="p">,</span> <span class="n">directory</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="PLUMEDAnalyzer(species, prefix, conversion_factor, title, x_label, directory='.') (plumed_tools.plotting.local_CVs.PLUMEDAnalyzer)" href="#plumed_tools.plotting.local_CVs.PLUMEDAnalyzer">PLUMEDAnalyzer</a></code></p>



        <p>Generates KDE plots to see the distribution of the local CV over the system's molecules.</p>
<p>The KDE for a local CV is plotted for each molecule in the system (the molecules that were
analyzed with a particular CV and are present in the colvar file). If there are more than 20
molecules, the legend is omitted. KDE plots are saved in the format {prefix}<em>kde</em>{species}.png.
E.g., for a distance CV, "d8", the plot will be saved as distances_kde_d8.png. The y-axis represents
the KDE, the x-axis represents the range of the CV data, for example bond distance, etc.</p>

        <p>Initializes the instance's attributes for a given subclass with instances corresponding to a particular CV's metadata.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>species</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>The species of CV, e.g. d8 for distance 8.</p>
              </div>
            </li>
            <li>
              <b><code>prefix</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Base name of the colvar.dat file for the particular CV. Used to locate the colvar file.</p>
              </div>
            </li>
            <li>
              <b><code>conversion_factor</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Scaling factor applied to the raw data values.</p>
              </div>
            </li>
            <li>
              <b><code>title</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Title of the plot corresponding to the particular CV.</p>
              </div>
            </li>
            <li>
              <b><code>x_label</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>X axis label of the plot corresponding to the particular CV (including units).</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>






                  <details class="quote">
                    <summary>Source code in <code>src/plumed_tools/plotting/local_CVs.py</code></summary>
                    <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">species</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">prefix</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">conversion_factor</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">x_label</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">directory</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;.&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Initializes the instance&#39;s attributes for a given subclass with instances corresponding to a particular CV&#39;s metadata.</span>

<span class="sd">    Args: </span>
<span class="sd">        species: The species of CV, e.g. d8 for distance 8.</span>
<span class="sd">        prefix: Base name of the colvar.dat file for the particular CV. Used to locate the colvar file.</span>
<span class="sd">        conversion_factor: Scaling factor applied to the raw data values.</span>
<span class="sd">        title: Title of the plot corresponding to the particular CV.</span>
<span class="sd">        x_label: X axis label of the plot corresponding to the particular CV (including units).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">species</span> <span class="o">=</span> <span class="n">species</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">prefix</span> <span class="o">=</span> <span class="n">prefix</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">conversion_factor</span> <span class="o">=</span> <span class="n">conversion_factor</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="n">title</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">x_label</span> <span class="o">=</span> <span class="n">x_label</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">directory</span> <span class="o">=</span> <span class="n">directory</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">directory</span><span class="p">,</span> <span class="s2">&quot;traj&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">prefix</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">species</span><span class="si">}</span><span class="s2">.dat&quot;</span><span class="p">)</span> <span class="c1"># derivative of {prefix} and {species} thus not passed into __init__</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">output_name</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span> <span class="c1"># output name of the saved PNG. Needs to be different </span>
    <span class="bp">self</span><span class="o">.</span><span class="n">output_path</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
</code></pre></div></td></tr></table></div>
                  </details>



<div class="doc doc-children">












  </div>

    </div>


</div>

<div class="doc doc-object doc-class">



<h3 id="plumed_tools.plotting.local_CVs.PLUMEDAnalyzer" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">PLUMEDAnalyzer</span><span class="p">(</span><span class="n">species</span><span class="p">,</span> <span class="n">prefix</span><span class="p">,</span> <span class="n">conversion_factor</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">x_label</span><span class="p">,</span> <span class="n">directory</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">



        <p>Base class for handling PLUMED CV data loading and metadata.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Attributes:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>species</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>The specific identifier for the CV (e.g., 'd8').</p>
              </div>
            </li>
            <li>
              <b><code>prefix</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Name of the PLUMED colvar file.</p>
              </div>
            </li>
            <li>
              <b><code>conversion_factor</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Multiplier to adjust units (e.g., 10.0 for nm to Å).</p>
              </div>
            </li>
            <li>
              <b><code>title</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>The main title string for the generated plot.</p>
              </div>
            </li>
            <li>
              <b><code>x_label</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>The label for the horizontal axis.</p>
              </div>
            </li>
            <li>
              <b><code>filename</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>The derived path to the input data file.</p>
              </div>
            </li>
            <li>
              <b><code>directory</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>The directory containing the colvar file to be analyzed.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
        <p>Initializes the instance's attributes for a given subclass with instances corresponding to a particular CV's metadata.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>species</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>The species of CV, e.g. d8 for distance 8.</p>
              </div>
            </li>
            <li>
              <b><code>prefix</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Base name of the colvar.dat file for the particular CV. Used to locate the colvar file.</p>
              </div>
            </li>
            <li>
              <b><code>conversion_factor</code></b>
                  (<code><span title="float">float</span></code>)
              –
              <div class="doc-md-description">
                <p>Scaling factor applied to the raw data values.</p>
              </div>
            </li>
            <li>
              <b><code>title</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Title of the plot corresponding to the particular CV.</p>
              </div>
            </li>
            <li>
              <b><code>x_label</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>X axis label of the plot corresponding to the particular CV (including units).</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>






                  <details class="quote">
                    <summary>Source code in <code>src/plumed_tools/plotting/local_CVs.py</code></summary>
                    <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">species</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">prefix</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">conversion_factor</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">x_label</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">directory</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;.&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Initializes the instance&#39;s attributes for a given subclass with instances corresponding to a particular CV&#39;s metadata.</span>

<span class="sd">    Args: </span>
<span class="sd">        species: The species of CV, e.g. d8 for distance 8.</span>
<span class="sd">        prefix: Base name of the colvar.dat file for the particular CV. Used to locate the colvar file.</span>
<span class="sd">        conversion_factor: Scaling factor applied to the raw data values.</span>
<span class="sd">        title: Title of the plot corresponding to the particular CV.</span>
<span class="sd">        x_label: X axis label of the plot corresponding to the particular CV (including units).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">species</span> <span class="o">=</span> <span class="n">species</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">prefix</span> <span class="o">=</span> <span class="n">prefix</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">conversion_factor</span> <span class="o">=</span> <span class="n">conversion_factor</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="n">title</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">x_label</span> <span class="o">=</span> <span class="n">x_label</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">directory</span> <span class="o">=</span> <span class="n">directory</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">directory</span><span class="p">,</span> <span class="s2">&quot;traj&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">prefix</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">species</span><span class="si">}</span><span class="s2">.dat&quot;</span><span class="p">)</span> <span class="c1"># derivative of {prefix} and {species} thus not passed into __init__</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">output_name</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span> <span class="c1"># output name of the saved PNG. Needs to be different </span>
    <span class="bp">self</span><span class="o">.</span><span class="n">output_path</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
</code></pre></div></td></tr></table></div>
                  </details>



<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="plumed_tools.plotting.local_CVs.PLUMEDAnalyzer.distance" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">distance</span><span class="p">(</span><span class="n">species</span><span class="p">,</span> <span class="n">directory</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>Factory for PLUMED distance CV analyses.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>species</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>CV species instantiated by PLUMEDAnalyzer</p>
              </div>
            </li>
            <li>
              <b><code>directory</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>&#39;.&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>The root directory where the colvar file is located. For example,
        alpha/traj/distances_d8.dat &lt;- the root directory is 'alpha'.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/plumed_tools/plotting/local_CVs.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@classmethod</span>
<span class="k">def</span><span class="w"> </span><span class="nf">distance</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">species</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">directory</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;.&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;PLUMEDAnalyzer&quot;</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Factory for PLUMED distance CV analyses.</span>

<span class="sd">    Args:</span>
<span class="sd">        species: CV species instantiated by PLUMEDAnalyzer</span>
<span class="sd">        directory: The root directory where the colvar file is located. For example,</span>
<span class="sd">                    alpha/traj/distances_d8.dat &lt;- the root directory is &#39;alpha&#39;.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span>
        <span class="n">species</span><span class="o">=</span><span class="n">species</span><span class="p">,</span>
        <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;distances&quot;</span><span class="p">,</span>
        <span class="n">conversion_factor</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
        <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Distance&quot;</span><span class="p">,</span>
        <span class="n">x_label</span><span class="o">=</span><span class="s2">&quot;Distance (Å)&quot;</span><span class="p">,</span>
        <span class="n">directory</span><span class="o">=</span><span class="n">directory</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="plumed_tools.plotting.local_CVs.PLUMEDAnalyzer.load_data" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">load_data</span><span class="p">()</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Standardized data loading for all PLUMED plots.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/plumed_tools/plotting/local_CVs.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">load_data</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Standardized data loading for all PLUMED plots.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filename</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Warning: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">filename</span><span class="si">}</span><span class="s2"> not found.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filename</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;\s+&#39;</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="s1">&#39;#&#39;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">:]</span><span class="o">.</span><span class="n">values</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">conversion_factor</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="plumed_tools.plotting.local_CVs.PLUMEDAnalyzer.torsion" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">torsion</span><span class="p">(</span><span class="n">species</span><span class="p">,</span> <span class="n">directory</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>Factory for PLUMED torsion CV analyses.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>species</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>CV species instantiated by PLUMEDAnalyzer</p>
              </div>
            </li>
            <li>
              <b><code>directory</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>&#39;.&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>The root directory where the colvar file is located. For example,
        alpha/traj/torsions_t1.dat &lt;- the root directory is 'alpha'.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/plumed_tools/plotting/local_CVs.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@classmethod</span>
<span class="k">def</span><span class="w"> </span><span class="nf">torsion</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">species</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">directory</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;.&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;PLUMEDAnalyzer&quot;</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Factory for PLUMED torsion CV analyses.</span>

<span class="sd">    Args:</span>
<span class="sd">        species: CV species instantiated by PLUMEDAnalyzer</span>
<span class="sd">        directory: The root directory where the colvar file is located. For example,</span>
<span class="sd">                    alpha/traj/torsions_t1.dat &lt;- the root directory is &#39;alpha&#39;.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span>
        <span class="n">species</span><span class="o">=</span><span class="n">species</span><span class="p">,</span>
        <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;torsions&quot;</span><span class="p">,</span>
        <span class="n">conversion_factor</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Torsion Angle&quot;</span><span class="p">,</span>
        <span class="n">x_label</span><span class="o">=</span><span class="s2">&quot;Angle (Radians)&quot;</span><span class="p">,</span>
        <span class="n">directory</span><span class="o">=</span><span class="n">directory</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>


</div>




  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
